<?php
/**
 * Created by PhpStorm.
 * User: Julien
 * Date: 06/04/2018
 */

namespace AppBundle\Repository;

/**
 * IssueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
}
