<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Conversation;

/**
 * ConversationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConversationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * findAllByUser
     *
     * @param int $user
     *
     * @return Conversation[]
     */
    public function findAllByUser($user)
    {
        return $this->createQueryBuilder('c')
            ->where('c.firstUser = :user')
            ->orWhere('c.secondUser = :user')
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();
    }
}
