<?php
/**
 * Created by PhpStorm.
 * User: Julien
 * Date: 06/04/2018
 */

namespace AppBundle\Repository;

use AppBundle\Entity\Issue;

/**
 * IssueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IssueRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * findByLabel
     *
     * @param string $label
     *
     * @return Issue[]
     */
    public function findByLabel($label)
    {
        return $this->createQueryBuilder('i')
            ->join('i.labels', 'l')
            ->where('l.label = :label')
            ->setParameter('label', $label)
            ->getQuery()
            ->getResult();
    }

    /**
     * findByUser
     *
     * @param string $user
     *
     * @return Issue[]
     */
    public function findByUser($user)
    {
        return $this->createQueryBuilder('i')
            ->join('i.creator', 'u')
            ->where('u.username = :user')
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();
    }

    /**
     * findByTitle
     *
     * @param string $title
     *
     * @return Issue[]
     */
    public function findByTitle($title)
    {
        return $this->createQueryBuilder('i')
            ->where('i.title like :title')
            ->setParameter('title', '%'.$title.'%')
            ->getQuery()
            ->getResult();
    }
}
